\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}Evaluation framework}{7}{section.2}
\contentsline {section}{\numberline {3}Checklist service}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Component description}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Usability study}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}User perspective}{9}{subsubsection.3.2.1}
\contentsline {paragraph}{Survey}{9}{section*.6}
\contentsline {subsubsection}{\numberline {3.2.2}User-developer perspective}{11}{subsubsection.3.2.2}
\contentsline {paragraph}{Survey}{11}{section*.7}
\contentsline {subsubsection}{\numberline {3.2.3}Developer perspective}{12}{subsubsection.3.2.3}
\contentsline {paragraph}{Survey}{12}{section*.8}
\contentsline {subsection}{\numberline {3.3}Benchmarking}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Capabilities}{13}{subsubsection.3.3.1}
\contentsline {paragraph}{Detecting causes of workflow decay}{14}{section*.9}
\contentsline {paragraph}{Completeness of chemical descriptions}{14}{section*.10}
\contentsline {paragraph}{SKOS vocabulary quality}{15}{section*.11}
\contentsline {subsubsection}{\numberline {3.3.2}Performance}{15}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Sustainability and maintainability}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Survey}{18}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Summary of evaluation for checklist service}{27}{subsection.3.5}
\contentsline {section}{\numberline {4}Stability service}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Component description}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Usability study}{28}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}User perspective}{28}{subsubsection.4.2.1}
\contentsline {paragraph}{Survey}{28}{section*.16}
\contentsline {subsubsection}{\numberline {4.2.2}User-developer perspective}{30}{subsubsection.4.2.2}
\contentsline {paragraph}{Survey}{30}{section*.17}
\contentsline {subsubsection}{\numberline {4.2.3}Developer perspective}{30}{subsubsection.4.2.3}
\contentsline {paragraph}{Survey}{30}{section*.18}
\contentsline {subsection}{\numberline {4.3}Benchmarking}{31}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Capabilities}{31}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Performance}{31}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Sustainability and maintainability}{31}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Survey}{31}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Summary of evaluation for stability service}{38}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusions}{38}{section.5}
\contentsline {section}{\numberline {6}References}{38}{section.6}
\contentsline {section}{Bibliography}{40}{section.6}
