This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: D2.2v2.aux
The style file: alpha.bst
Database file #1: refs.bib.bib
Warning--I didn't find a database entry for "D3.2v2"
Warning--I didn't find a database entry for "D4.2v2"
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for "COG11"
Warning--I didn't find a database entry for "w3c-prov-o"
You've used 10 entries,
            2543 wiz_defined-function locations,
            637 strings with 7306 characters,
and the built_in function-call counts, 5504 in all, are:
= -- 502
> -- 420
< -- 3
+ -- 157
- -- 156
* -- 458
:= -- 952
add.period$ -- 33
call.type$ -- 10
change.case$ -- 102
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 185
empty$ -- 323
format.name$ -- 160
if$ -- 1100
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 32
pop$ -- 110
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 162
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 40
width$ -- 11
write$ -- 139
(There were 5 warnings)
