\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}The Research Object Model}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}RO core ontology}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RO Extension Ontologies}{9}{subsection.2.2}
\contentsline {paragraph}{Specifying Workflows}{9}{section*.11}
\contentsline {paragraph}{Describing Experimental Provenance using the \textit {wfprov} Vocabulary}{10}{section*.13}
\contentsline {paragraph}{Tracking Research Object Evolution using the \textit {roevo} Vocabulary}{11}{section*.15}
\contentsline {section}{\numberline {3}Research Object Management Tools}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Research Object Manager}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Research Object-Enabled myExperiment}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Research Object Digital Library}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}The interfaces}{17}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}The implementation}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}RODL clients}{20}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Workflow Abstraction using Motifs}{21}{section.4}
\contentsline {subsection}{\numberline {4.1}Representing Motifs}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Representing Workflows and Workflow Steps}{21}{subsection.4.2}
\contentsline {section}{\numberline {5}Indexing Workflows}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Applications and Implementation}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Searching}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Next step recommendation}{23}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}Summary}{23}{section.6}
\contentsline {section}{Bibliography}{31}{section.6}
