\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{D3.2v2}
\citation{D4.2v2}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Research Object Model}{7}{section.2}}
\newlabel{sec:romodel}{{2}{7}{The Research Object Model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RO core ontology}{7}{subsection.2.1}}
\citation{COG11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RO as an ORE aggregation.\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ro_ontology}{{1}{8}{RO as an ORE aggregation.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RO Extension Ontologies}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Specifying Workflows}{8}{section*.9}}
\citation{w3c-prov-o}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {wfdesc} ontology.\relax }}{9}{figure.caption.10}}
\newlabel{fig:wfdesc}{{2}{9}{The \textit {wfdesc} ontology.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Describing Experimental Provenance using the \textit  {wfprov} Vocabulary}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Research Object Evolution using the \textit  {roevo} Vocabulary}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textit  {wfprov} ontology.\relax }}{10}{figure.caption.12}}
\newlabel{fig:wfprov}{{3}{10}{The \textit {wfprov} ontology.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textit  {roevo} ontology extending PROV-O core terms.\relax }}{10}{figure.caption.14}}
\newlabel{fig:ro_evo}{{4}{10}{The \textit {roevo} ontology extending PROV-O core terms.\relax \relax }{figure.caption.14}{}}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Object Manager}{11}{section.3}}
\newlabel{sec:romanager}{{3}{11}{Research Object Manager\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RO Manager sequence diagram illustrating interactions with the user.\relax }}{12}{figure.caption.15}}
\newlabel{fig:romanagersequencediagram}{{5}{12}{RO Manager sequence diagram illustrating interactions with the user.\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Object Storage and Retrieval}{13}{section.4}}
\newlabel{sec:rodl}{{4}{13}{Research Object Storage and Retrieval\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Object-Enabled myExperiment}{13}{section.5}}
\newlabel{sec:myexperiment}{{5}{13}{Research Object-Enabled myExperiment\relax }{section.5}{}}
\citation{garijo_Alper_2012}
\citation{Missier2010b}
\citation{DBLP:journals/expert/GilRKGGMD11}
\citation{Goecks_Nekrutenko_Taylor_2010}
\citation{Callahan06-vistrails}
\citation{garijo_Alper_2012}
\citation{ro_model}
\citation{garijo_gil_2011}
\citation{garijo-gil-lisc12}
\citation{Missier2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workflow Abstraction using Motifs}{14}{section.6}}
\newlabel{sec:abstraction}{{6}{14}{Workflow Abstraction using Motifs\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Representing Motifs}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representing Workflows and Workflow Steps}{14}{subsection.6.2}}
\citation{summaryBigData13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \leavevmode {\color  {black}Sample motifs in a Taverna workflow for functional genomics. The workflow transfers data files containing proteomics data to a remote server and augments several parameters for the invocation request. Then the workflow waits for job completion and inquires about the state of the submitted warping job. Once the inquiry call is returned the results are downloaded from the remote server.}\relax }}{15}{figure.caption.16}}
\newlabel{fig:tav_wf_motifs}{{6}{15}{\textcolor {black}{Sample motifs in a Taverna workflow for functional genomics. The workflow transfers data files containing proteomics data to a remote server and augments several parameters for the invocation request. Then the workflow waits for job completion and inquires about the state of the submitted warping job. Once the inquiry call is returned the results are downloaded from the remote server.}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workflow Indexation}{15}{section.7}}
\newlabel{sec:indexation}{{7}{15}{Workflow Indexation\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{15}{section.8}}
\newlabel{sec:conclusions}{{8}{15}{Conclusions\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \leavevmode {\color  {black}Diagram showing an overview of the class taxonomy of the motif OWL ontology.}\relax }}{16}{figure.caption.17}}
\newlabel{fig:ontology}{{7}{16}{\textcolor {black}{Diagram showing an overview of the class taxonomy of the motif OWL ontology.}\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subset of the annotations of the Taverna workflow shown in Figure \ref  {fig:tav_wf_motifs} using the wfdesc model.\relax }}{16}{figure.caption.18}}
\newlabel{fig:annot-example}{{8}{16}{Subset of the annotations of the Taverna workflow shown in Figure \ref {fig:tav_wf_motifs} using the wfdesc model.\relax \relax }{figure.caption.18}{}}
\bibstyle{alpha}
\bibdata{refs.bib}
\bibcite{summaryBigData13}{ABGK13}
\bibcite{ro_model}{BCG{$^{+}$}12}
\bibcite{Callahan06-vistrails}{CFS{$^{+}$}06}
\bibcite{garijo_Alper_2012}{GAB{$^{+}$}12}
\bibcite{garijo_gil_2011}{GG11}
\bibcite{garijo-gil-lisc12}{GG12}
\bibcite{Goecks_Nekrutenko_Taylor_2010}{GNT10}
\bibcite{DBLP:journals/expert/GilRKGGMD11}{GRK{$^{+}$}11}
\bibcite{Missier2013a}{MDB{$^{+}$}13}
\bibcite{Missier2010b}{MSRO{$^{+}$}10}
\@writefile{toc}{\contentsline {section}{Bibliography}{17}{section.8}}
\newlabel{lastpage}{{8}{17}{Conclusions\relax }{section*.19}{}}
