This is BibTeX, Version 0.99dThe top-level auxiliary file: D2.2v2.aux
Case mismatch error between cite keys ro_model and RO_model
---line 100 of file D2.2v2.aux
 : \citation{ro_model
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys ro_model and RO_model
---line 105 of file D2.2v2.aux
 : \citation{ro_model
 :                   }
I'm skipping whatever remains of this command
The style file: alpha.bst
I couldn't open database file refs.bib.bib
---line 141 of file D2.2v2.aux
 : \bibdata{refs.bib
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file D2.2v2.aux
Warning--I didn't find a database entry for "D3.2v2"
Warning--I didn't find a database entry for "D4.2v2"
Warning--I didn't find a database entry for "DBLP:journals/fgcs/RoureGS09"
Warning--I didn't find a database entry for "COG11"
Warning--I didn't find a database entry for "w3c-prov-o"
Warning--I didn't find a database entry for "w4fever_d132"
Warning--I didn't find a database entry for "RO-API"
Warning--I didn't find a database entry for "RO-EVO-API"
Warning--I didn't find a database entry for "RO_model"
Warning--I didn't find a database entry for "w4fever_d321"
Warning--I didn't find a database entry for "Notification-API"
Warning--I didn't find a database entry for "UM-API"
Warning--I didn't find a database entry for "dLibra"
Warning--I didn't find a database entry for "Jena"
Warning--I didn't find a database entry for "dArceo"
Warning--I didn't find a database entry for "Checklist-API"
Warning--I didn't find a database entry for "Stability-API"
Warning--I didn't find a database entry for "Platon"
Warning--I didn't find a database entry for "galaxy"
Warning--I didn't find a database entry for "taverna"
Warning--I didn't find a database entry for "kepler"
Warning--I didn't find a database entry for "vistrails"
Warning--I didn't find a database entry for "garijo_Alper_2012"
Warning--I didn't find a database entry for "DBLP:journals/expert/GilRKGGMD11"
Warning--I didn't find a database entry for "Goecks_Nekrutenko_Taylor_2010"
Warning--I didn't find a database entry for "Callahan06-vistrails"
Warning--I didn't find a database entry for "garijo_gil_2011"
Warning--I didn't find a database entry for "garijo-gil-lisc12"
Warning--I didn't find a database entry for "Missier2013a"
Warning--I didn't find a database entry for "summaryBigData13"
Warning--I didn't find a database entry for "Matono03anindexing"
Warning--I didn't find a database entry for "khalid_13"
(There were 4 error messages)
