\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{D3.2v2}
\citation{D4.2v2}
\citation{DBLP:journals/fgcs/RoureGS09}
\citation{COG11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Research Object Model}{7}{section.2}}
\newlabel{sec:romodel}{{2}{7}{The Research Object Model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RO core ontology}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Objects: Abstract model.\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wm_abstract}{{1}{8}{Research Objects: Abstract model.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Objects: Concrete model.\relax }}{8}{figure.caption.9}}
\newlabel{fig:wm_concrete}{{2}{8}{Research Objects: Concrete model.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RO as an ORE aggregation.\relax }}{8}{figure.caption.10}}
\newlabel{fig:ro_ontology}{{3}{8}{RO as an ORE aggregation.\relax \relax }{figure.caption.10}{}}
\citation{COG11}
\citation{w3c-prov-o}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RO Extension Ontologies}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Specifying Workflows}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textit  {wfdesc} ontology.\relax }}{10}{figure.caption.12}}
\newlabel{fig:wfdesc}{{4}{10}{The \textit {wfdesc} ontology.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Describing Experimental Provenance using the \textit  {wfprov} Vocabulary}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \textit  {wfprov} ontology.\relax }}{10}{figure.caption.14}}
\newlabel{fig:wfprov}{{5}{10}{The \textit {wfprov} ontology.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Research Object Evolution using the \textit  {roevo} Vocabulary}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \textit  {roevo} ontology extending PROV-O core terms.\relax }}{11}{figure.caption.16}}
\newlabel{fig:ro_evo}{{6}{11}{The \textit {roevo} ontology extending PROV-O core terms.\relax \relax }{figure.caption.16}{}}
\citation{D4.2v2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Object Manager}{12}{section.3}}
\newlabel{sec:romanager}{{3}{12}{Research Object Manager\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RO Manager sequence diagram illustrating interactions with the user.\relax }}{13}{figure.caption.17}}
\newlabel{fig:romanagersequencediagram}{{7}{13}{RO Manager sequence diagram illustrating interactions with the user.\relax \relax }{figure.caption.17}{}}
\citation{w4fever_d132}
\citation{RO-API}
\citation{RO-EVO-API}
\citation{RO_model}
\citation{w4fever_d321}
\citation{Notification-API}
\citation{UM-API}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Object Digital Library}{14}{section.4}}
\newlabel{sec:rodl}{{4}{14}{Research Object Digital Library\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The interfaces}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The implementation}{14}{subsection.4.2}}
\citation{dLibra}
\citation{Jena}
\citation{dArceo}
\citation{Checklist-API}
\citation{Stability-API}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Research Objects Digital Library internal component diagram\relax }}{15}{figure.caption.18}}
\newlabel{RODL}{{8}{15}{Research Objects Digital Library internal component diagram\relax \relax }{figure.caption.18}{}}
\citation{Platon}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sequence diagram for creating a research object in RODL\relax }}{16}{figure.caption.19}}
\newlabel{ROCreate}{{9}{16}{The sequence diagram for creating a research object in RODL\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The sequence diagram for deleting a research object from RODL\relax }}{16}{figure.caption.20}}
\newlabel{RODelete}{{10}{16}{The sequence diagram for deleting a research object from RODL\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RODL clients}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The sequence diagram for aggregating a new resource in a research object\relax }}{17}{figure.caption.21}}
\newlabel{ResourceAdd}{{11}{17}{The sequence diagram for aggregating a new resource in a research object\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sequence diagram for updating an existing resource in a research object\relax }}{17}{figure.caption.22}}
\newlabel{ResourceUpdate}{{12}{17}{The sequence diagram for updating an existing resource in a research object\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sequence diagram for deleting a resource from a research object\relax }}{17}{figure.caption.23}}
\newlabel{ResourceDelete}{{13}{17}{The sequence diagram for deleting a resource from a research object\relax \relax }{figure.caption.23}{}}
\citation{DBLP:journals/fgcs/RoureGS09}
\citation{galaxy}
\citation{taverna}
\citation{kepler}
\citation{vistrails}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Object-Enabled myExperiment}{18}{section.5}}
\newlabel{sec:myexperiment}{{5}{18}{Research Object-Enabled myExperiment\relax }{section.5}{}}
\citation{garijo_Alper_2012}
\citation{taverna}
\citation{DBLP:journals/expert/GilRKGGMD11}
\citation{Goecks_Nekrutenko_Taylor_2010}
\citation{Callahan06-vistrails}
\citation{garijo_Alper_2012}
\citation{ro_model}
\citation{garijo_gil_2011}
\citation{garijo-gil-lisc12}
\citation{Missier2013a}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workflow Abstraction using Motifs}{19}{section.6}}
\newlabel{sec:abstraction}{{6}{19}{Workflow Abstraction using Motifs\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Representing Motifs}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representing Workflows and Workflow Steps}{19}{subsection.6.2}}
\citation{summaryBigData13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indexing Workflows}{20}{section.7}}
\newlabel{sec:indexation}{{7}{20}{Indexing Workflows\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{20}{section.8}}
\newlabel{sec:conclusions}{{8}{20}{Summary\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The sequence diagram for creating a snapshot or release from the RO Evolution API client perspective\relax }}{21}{figure.caption.24}}
\newlabel{SnapshotClient}{{14}{21}{The sequence diagram for creating a snapshot or release from the RO Evolution API client perspective\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The sequence diagram for preparing the snapshot of a research object\relax }}{22}{figure.caption.25}}
\newlabel{SnapshotPerform}{{15}{22}{The sequence diagram for preparing the snapshot of a research object\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The sequence diagram for finalizing the snapshot and making it immutable\relax }}{22}{figure.caption.26}}
\newlabel{SnapshotFinalize}{{16}{22}{The sequence diagram for finalizing the snapshot and making it immutable\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The sequence diagram for storing research objects in dArceo\relax }}{23}{figure.caption.27}}
\newlabel{dArceoStore}{{17}{23}{The sequence diagram for storing research objects in dArceo\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The sequence diagram for checking the quality of research objects in dArceo\relax }}{23}{figure.caption.28}}
\newlabel{dArceoQuality}{{18}{23}{The sequence diagram for checking the quality of research objects in dArceo\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RO-enabled myExperiment.\relax }}{23}{figure.caption.29}}
\newlabel{fig:myexperimentarchitecture}{{19}{23}{RO-enabled myExperiment.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A Sequence diagram illustrating how myExperiment can be used to create Research Objects.\relax }}{24}{figure.caption.30}}
\newlabel{fig:myexperimentinteractions}{{20}{24}{A Sequence diagram illustrating how myExperiment can be used to create Research Objects.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \leavevmode {\color  {black}Sample motifs in a Taverna workflow for functional genomics. The workflow transfers data files containing proteomics data to a remote server and augments several parameters for the invocation request. Then the workflow waits for job completion and inquires about the state of the submitted warping job. Once the inquiry call is returned the results are downloaded from the remote server.}\relax }}{24}{figure.caption.31}}
\newlabel{fig:tav_wf_motifs}{{21}{24}{\textcolor {black}{Sample motifs in a Taverna workflow for functional genomics. The workflow transfers data files containing proteomics data to a remote server and augments several parameters for the invocation request. Then the workflow waits for job completion and inquires about the state of the submitted warping job. Once the inquiry call is returned the results are downloaded from the remote server.}\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \leavevmode {\color  {black}Diagram showing an overview of the class taxonomy of the motif OWL ontology.}\relax }}{25}{figure.caption.32}}
\newlabel{fig:ontology}{{22}{25}{\textcolor {black}{Diagram showing an overview of the class taxonomy of the motif OWL ontology.}\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Subset of the annotations of the Taverna workflow shown in Figure \ref  {fig:tav_wf_motifs} using the wfdesc model.\relax }}{25}{figure.caption.33}}
\newlabel{fig:annot-example}{{23}{25}{Subset of the annotations of the Taverna workflow shown in Figure \ref {fig:tav_wf_motifs} using the wfdesc model.\relax \relax }{figure.caption.33}{}}
\bibstyle{alpha}
\bibdata{refs.bib}
\bibcite{summaryBigData13}{ABGK13}
\bibcite{RO_model}{BCG{$^{+}$}12}
\bibcite{vistrails}{CFS{$^{+}$}06a}
\bibcite{Callahan06-vistrails}{CFS{$^{+}$}06b}
\bibcite{Checklist-API}{Che}
\bibcite{COG11}{COC{$^{+}$}11}
\bibcite{dArceo}{dAr}
\bibcite{dLibra}{dLi}
\bibcite{w4fever_d132}{DRHPP13}
\bibcite{galaxy}{G{$^{+}$}05}
\bibcite{garijo_Alper_2012}{GAB{$^{+}$}12}
\bibcite{D4.2v2}{GC{$^{+}$}13a}
\bibcite{D3.2v2}{GC{$^{+}$}13b}
\bibcite{w4fever_d321}{GCPGC12}
\bibcite{garijo_gil_2011}{GG11}
\bibcite{garijo-gil-lisc12}{GG12}
\@writefile{toc}{\contentsline {section}{Bibliography}{26}{section.8}}
\bibcite{Goecks_Nekrutenko_Taylor_2010}{GNT10}
\bibcite{DBLP:journals/expert/GilRKGGMD11}{GRK{$^{+}$}11}
\bibcite{Jena}{Jen13}
\bibcite{kepler}{LAB{$^{+}$}06}
\bibcite{w3c-prov-o}{LSM{$^{+}$}13}
\bibcite{Missier2013a}{MDB{$^{+}$}13}
\bibcite{Notification-API}{Not}
\bibcite{Platon}{Pla13}
\bibcite{DBLP:journals/fgcs/RoureGS09}{RGS09}
\bibcite{RO-API}{RO-a}
\bibcite{RO-EVO-API}{RO-b}
\bibcite{Stability-API}{Sta}
\bibcite{UM-API}{UM-}
\bibcite{taverna}{WHF{$^{+}$}13}
\newlabel{lastpage}{{8}{27}{Summary\relax }{section*.34}{}}
