This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: D2.2v2.aux
The style file: alpha.bst
Database file #1: refs.bib.bib
You've used 21 entries,
            2543 wiz_defined-function locations,
            692 strings with 8922 characters,
and the built_in function-call counts, 10597 in all, are:
= -- 1009
> -- 741
< -- 8
+ -- 279
- -- 273
* -- 854
:= -- 1827
add.period$ -- 69
call.type$ -- 21
change.case$ -- 187
chr.to.int$ -- 19
cite$ -- 21
duplicate$ -- 358
empty$ -- 629
format.name$ -- 282
if$ -- 2119
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 17
newline$ -- 109
num.names$ -- 65
pop$ -- 175
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 404
swap$ -- 66
text.length$ -- 8
text.prefix$ -- 1
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 83
width$ -- 23
write$ -- 283
