\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Research Object Model}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Object Storage and Retrieval}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Object Manager}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Object-Enabled myExperiment}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workflow Abstraction using Motifs}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workflow Indexation}{7}{section.7}}
\bibstyle{alpha}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{Bibliography}{8}{section.7}}
\newlabel{lastpage}{{7}{8}{Workflow Indexation\relax }{section*.8}{}}
