\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{D3.2v2}
\citation{D4.2v2}
\citation{DBLP:journals/fgcs/RoureGS09}
\citation{COG11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Research Object Model}{7}{section.2}}
\newlabel{sec:romodel}{{2}{7}{The Research Object Model\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RO core ontology}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Objects: Abstract model.\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wm_abstract}{{1}{8}{Research Objects: Abstract model.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Objects: Concrete model.\relax }}{8}{figure.caption.9}}
\newlabel{fig:wm_concrete}{{2}{8}{Research Objects: Concrete model.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RO as an ORE aggregation.\relax }}{8}{figure.caption.10}}
\newlabel{fig:ro_ontology}{{3}{8}{RO as an ORE aggregation.\relax \relax }{figure.caption.10}{}}
\citation{COG11}
\citation{w3c-prov-o}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RO Extension Ontologies}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Specifying Workflows}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textit  {wfdesc} ontology.\relax }}{10}{figure.caption.12}}
\newlabel{fig:wfdesc}{{4}{10}{The \textit {wfdesc} ontology.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Describing Experimental Provenance using the \textit  {wfprov} Vocabulary}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \textit  {wfprov} ontology.\relax }}{10}{figure.caption.14}}
\newlabel{fig:wfprov}{{5}{10}{The \textit {wfprov} ontology.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Research Object Evolution using the \textit  {roevo} Vocabulary}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \textit  {roevo} ontology extending PROV-O core terms.\relax }}{11}{figure.caption.16}}
\newlabel{fig:ro_evo}{{6}{11}{The \textit {roevo} ontology extending PROV-O core terms.\relax \relax }{figure.caption.16}{}}
\citation{D4.2v2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Object Manager}{12}{section.3}}
\newlabel{sec:romanager}{{3}{12}{Research Object Manager\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RO Manager sequence diagram illustrating interactions with the user.\relax }}{13}{figure.caption.17}}
\newlabel{fig:romanagersequencediagram}{{7}{13}{RO Manager sequence diagram illustrating interactions with the user.\relax \relax }{figure.caption.17}{}}
\citation{DBLP:journals/fgcs/RoureGS09}
\citation{galaxy}
\citation{taverna}
\citation{kepler}
\citation{vistrails}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Object Storage and Retrieval}{14}{section.4}}
\newlabel{sec:rodl}{{4}{14}{Research Object Storage and Retrieval\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Object-Enabled myExperiment}{14}{section.5}}
\newlabel{sec:myexperiment}{{5}{14}{Research Object-Enabled myExperiment\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RO-enabled myExperiment.\relax }}{15}{figure.caption.18}}
\newlabel{fig:myexperimentarchitecture}{{8}{15}{RO-enabled myExperiment.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Sequence diagram illustrating how myExperiment can be used to create Research Objects.\relax }}{15}{figure.caption.19}}
\newlabel{fig:myexperimentinteractions}{{9}{15}{A Sequence diagram illustrating how myExperiment can be used to create Research Objects.\relax \relax }{figure.caption.19}{}}
\citation{garijo_Alper_2012}
\citation{taverna}
\citation{DBLP:journals/expert/GilRKGGMD11}
\citation{Goecks_Nekrutenko_Taylor_2010}
\citation{Callahan06-vistrails}
\citation{garijo_Alper_2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workflow Abstraction using Motifs}{16}{section.6}}
\newlabel{sec:abstraction}{{6}{16}{Workflow Abstraction using Motifs\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Representing Motifs}{16}{subsection.6.1}}
\citation{ro_model}
\citation{garijo_gil_2011}
\citation{garijo-gil-lisc12}
\citation{Missier2013a}
\citation{summaryBigData13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \leavevmode {\color  {black}Sample motifs in a Taverna workflow for functional genomics. The workflow transfers data files containing proteomics data to a remote server and augments several parameters for the invocation request. Then the workflow waits for job completion and inquires about the state of the submitted warping job. Once the inquiry call is returned the results are downloaded from the remote server.}\relax }}{17}{figure.caption.20}}
\newlabel{fig:tav_wf_motifs}{{10}{17}{\textcolor {black}{Sample motifs in a Taverna workflow for functional genomics. The workflow transfers data files containing proteomics data to a remote server and augments several parameters for the invocation request. Then the workflow waits for job completion and inquires about the state of the submitted warping job. Once the inquiry call is returned the results are downloaded from the remote server.}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representing Workflows and Workflow Steps}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \leavevmode {\color  {black}Diagram showing an overview of the class taxonomy of the motif OWL ontology.}\relax }}{18}{figure.caption.21}}
\newlabel{fig:ontology}{{11}{18}{\textcolor {black}{Diagram showing an overview of the class taxonomy of the motif OWL ontology.}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subset of the annotations of the Taverna workflow shown in Figure \ref  {fig:tav_wf_motifs} using the wfdesc model.\relax }}{18}{figure.caption.22}}
\newlabel{fig:annot-example}{{12}{18}{Subset of the annotations of the Taverna workflow shown in Figure \ref {fig:tav_wf_motifs} using the wfdesc model.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indexing Workflows}{19}{section.7}}
\newlabel{sec:indexation}{{7}{19}{Indexing Workflows\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{19}{section.8}}
\newlabel{sec:conclusions}{{8}{19}{Summary\relax }{section.8}{}}
\bibstyle{alpha}
\bibdata{refs.bib}
\bibcite{summaryBigData13}{ABGK13}
\bibcite{ro_model}{BCG{$^{+}$}12}
\bibcite{vistrails}{CFS{$^{+}$}06a}
\bibcite{Callahan06-vistrails}{CFS{$^{+}$}06b}
\bibcite{COG11}{COC{$^{+}$}11}
\bibcite{galaxy}{G{$^{+}$}05}
\bibcite{garijo_Alper_2012}{GAB{$^{+}$}12}
\bibcite{D4.2v2}{GC{$^{+}$}13a}
\bibcite{D3.2v2}{GC{$^{+}$}13b}
\bibcite{garijo_gil_2011}{GG11}
\bibcite{garijo-gil-lisc12}{GG12}
\bibcite{Goecks_Nekrutenko_Taylor_2010}{GNT10}
\bibcite{DBLP:journals/expert/GilRKGGMD11}{GRK{$^{+}$}11}
\bibcite{kepler}{LAB{$^{+}$}06}
\@writefile{toc}{\contentsline {section}{Bibliography}{20}{section.8}}
\bibcite{w3c-prov-o}{LSM{$^{+}$}13}
\bibcite{Missier2013a}{MDB{$^{+}$}13}
\bibcite{DBLP:journals/fgcs/RoureGS09}{RGS09}
\bibcite{taverna}{WHF{$^{+}$}13}
\newlabel{lastpage}{{8}{21}{Summary\relax }{section*.23}{}}
