\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{COG11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Research Object Model}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RO core ontology}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RO as an ORE aggregation.\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ro_ontology}{{1}{7}{RO as an ORE aggregation.\relax \relax }{figure.caption.8}{}}
\citation{w3c-prov-o}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RO Extension Ontologies}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Specifying Workflows}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \textit  {wfdesc} ontology.\relax }}{8}{figure.caption.10}}
\newlabel{fig:wfdesc}{{2}{8}{The \textit {wfdesc} ontology.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Describing Experimental Provenance using the \textit  {wfprov} Vocabulary}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textit  {wfprov} ontology.\relax }}{9}{figure.caption.12}}
\newlabel{fig:wfprov}{{3}{9}{The \textit {wfprov} ontology.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Research Object Evolution using the \textit  {roevo} Vocabulary}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textit  {roevo} ontology extending PROV-O core terms.\relax }}{10}{figure.caption.14}}
\newlabel{fig:ro_evo}{{4}{10}{The \textit {roevo} ontology extending PROV-O core terms.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Object Storage and Retrieval}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Object Manager}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Object-Enabled myExperiment}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Workflow Abstraction using Motifs}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Workflow Indexation}{11}{section.7}}
\bibstyle{alpha}
\bibdata{refs.bib}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section.7}}
\newlabel{lastpage}{{7}{12}{Workflow Indexation\relax }{section*.15}{}}
