\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GCPGC12}

\bibitem[ABGK13]{summaryBigData13}
Pinar Alper, Khalid Belhajjame, Carole Goble, and Pinar Karagoz.
\newblock Small is beautiful: Summarizing scientific workflows using semantic
  annotations.
\newblock In {\em Proceedings of the IEEE 2nd International Congress on Big
  Data (BigData 2013)}, Santa Clara, CA, USA, June 2013.

\bibitem[BCG{\etalchar{+}}12]{RO_model}
Khalid Belhajjame, Oscar Corcho, Daniel Garijo, Jun Zhao, Paolo Missier, David
  Newman, Raul Palma, Sean Bechhofer, Esteban Garcia-Cuesta, Jose-Manuel
  Gomez-Perez, Graham Klyne, Kevin Page, Marco Roos, Jose~Enrique Ruiz, Stian
  Soiland-Reyes, Lourdes Verdes-Montenegro, David~De Roure, and Carole Goble.
\newblock Workflow-centric research objects: First class citizens in scholarly
  discourse.
\newblock In {\em Proceedings of Sepublica2012}, pages 1--12, 2012.

\bibitem[CFS{\etalchar{+}}06a]{vistrails}
Steven~P. Callahan, Juliana Freire, Emanuele Santos, Carlos~E. Scheidegger,
  Cl‡udio~T. Silva, and Huy~T. Vo.
\newblock Vistrails: Visualization meets data management.
\newblock In {\em In ACM SIGMOD}, pages 745--747. ACM Press, 2006.

\bibitem[CFS{\etalchar{+}}06b]{Callahan06-vistrails}
Steven~P. Callahan, Juliana Freire, Emanuele Santos, Carlos~E. Scheidegger,
  Cl‡udio~T. Silva, and Huy~T. Vo.
\newblock Vistrails: Visualization meets data management.
\newblock In {\em In ACM SIGMOD}, pages 745--747. ACM Press, 2006.

\bibitem[Che]{Checklist-API}
{C}hecklist {E}valuation {API}.
\newblock
  \url{http://wf4ever-project.org/wiki/display/docs/RO+checklist+evaluation+API}.
\newblock [Online; accessed 20-May-2013].

\bibitem[COC{\etalchar{+}}11]{COG11}
Paolo Ciccarese, Marco Ocana, Leyla J~Garcia Castro, Sudeshna Das, and Tim
  Clark.
\newblock An open annotation ontology for science on web 3.0.
\newblock {\em J Biomed Semantics}, 2(Suppl 2):S4, May 2011.

\bibitem[dAr]{dArceo}
d{A}rceo.
\newblock \url{http://dlab.psnc.pl/darceo/}.
\newblock [Online; accessed 20-May-2013].

\bibitem[dLi]{dLibra}
d{L}ibra.
\newblock \url{http://dlab.psnc.pl/dlibra/}.
\newblock [Online; accessed 20-May-2013].

\bibitem[DRHPP13]{w4fever_d132}
David De~Roure, Piotr Ho\l{}ubowicz, Kevin Page, and Ra{\'u}l Palma.
\newblock D3.2v1: Design, implementation and deployment of workflow evolution,
  sharing and collaboration components.
\newblock Technical report, University of Oxford, March 2013.

\bibitem[G{\etalchar{+}}05]{galaxy}
B.~Giardine et~al.
\newblock Galaxy: a platform for interactive large-scale genome analysis.
\newblock {\em Genome Research}, 15(10):1451--1455, Oct 2005.

\bibitem[GAB{\etalchar{+}}12]{garijo_Alper_2012}
Daniel Garijo, Pinar Alper, Khalid Belhajjame, Oscar Corcho, Yolanda Gil, and
  Carole Goble.
\newblock Common motifs in scientific workflows: An empirical analysis.
\newblock In {\em 8th IEEE International Conference on eScience 2012}, 8th IEEE
  International Conference on eScience 2012, Chicago, 2012. IEEE Computer
  Society Press, USA.

\bibitem[GC{\etalchar{+}}13a]{D4.2v2}
Esteban Garci?a-Cuesta et~al.
\newblock {Design, implementation and deployment of Workflow Integrity and
  Authenticity Maintenance components ? Phase II}.
\newblock Deliverable D4.2v2, Wf4Ever Project, 2013.

\bibitem[GC{\etalchar{+}}13b]{D3.2v2}
Rafael Gonza?lez-Cabero et~al.
\newblock {Design, implementation and deployment of Workflow Evolution, Sharing
  and Collaboration components ? Phase II}.
\newblock Deliverable D3.2v2, Wf4Ever Project, 2013.

\bibitem[GCPGC12]{w4fever_d321}
Rafael Gonz{\'a}lez-Cabero, Ra{\'u}l Palma, and Esteban Garc{\'i}a~Cuesta.
\newblock D3.2v1: Design, implementation and deployment of workflow evolution,
  sharing and collaboration components.
\newblock Technical report, Universidad Polit{\'e}cnica de Madrid, July 2012.

\bibitem[GG11]{garijo_gil_2011}
Daniel Garijo and Yolanda Gil.
\newblock A new approach for publishing workflows: Abstractions, standards, and
  linked data.
\newblock In {\em Proceedings of the 6th workshop on Workflows in support of
  large-scale science}, Proceedings of the 6th workshop on Workflows in support
  of large-scale science, pages 47--56, Seattle, 2011. ACM.

\bibitem[GG12]{garijo-gil-lisc12}
Daniel Garijo and Yolanda Gil.
\newblock Augmenting prov with plans in p-plan: Scientific processes as linked
  data.
\newblock In {\em Second International Workshop on Linked Science: Tackling Big
  Data (LISC), held in conjunction with the International Semantic Web
  Conference (ISWC)}, Boston, MA, 2012.

\bibitem[GNT10]{Goecks_Nekrutenko_Taylor_2010}
Jeremy Goecks, Anton Nekrutenko, and James Taylor.
\newblock Galaxy: a comprehensive approach for supporting accessible,
  reproducible, and transparent computational research in the life sciences.
\newblock {\em Genome Biology}, 11(8):R86, 2010.

\bibitem[GRK{\etalchar{+}}11]{DBLP:journals/expert/GilRKGGMD11}
Yolanda Gil, Varun Ratnakar, Jihie Kim, Pedro~A. Gonz{\'a}lez-Calero, Paul~T.
  Groth, Joshua Moody, and Ewa Deelman.
\newblock Wings: Intelligent workflow-based design of computational
  experiments.
\newblock {\em IEEE Intelligent Systems}, 26(1):62--72, 2011.

\bibitem[Jen13]{Jena}
{A}pache {J}ena.
\newblock \url{http://jena.apache.org/}, 2013.
\newblock [Online; accessed 20-May-2013].

\bibitem[LAB{\etalchar{+}}06]{kepler}
Bertram Lud{\"a}scher, Ilkay Altintas, Chad Berkley, Dan Higgins, Efrat Jaeger,
  Matthew Jones, Edward~A. Lee, Jing Tao, and Yang Zhao.
\newblock Scientific workflow management and the kepler system.
\newblock {\em Concurrency and Computation: Practice and Experience},
  18(10):1039--1065, 2006.

\bibitem[LSM{\etalchar{+}}13]{w3c-prov-o}
Timothy Lebo, Satya Sahoo, Deborah McGuinness, Khalid Belhajjame, James Cheney,
  David Corsar, Daniel Garijo, Stian Soiland-Reyes, Stephan Zednik, and Jun
  Zhao.
\newblock Prov-o: The prov ontology.
\newblock Technical report, 2013.

\bibitem[MDB{\etalchar{+}}13]{Missier2013a}
Paolo Missier, Saumen Dey, Khalid Belhajjame, Victor Cuevas, and Bertram
  Ludaescher.
\newblock {D-PROV}: extending the {PROV} provenance model with workflow
  structure.
\newblock In {\em Procs. TAPP'13}, Lombard, IL, 2013.

\bibitem[Not]{Notification-API}
{N}otification {API}.
\newblock \url{http://wf4ever-project.org/wiki/display/docs/Notification+API}.
\newblock [Online; accessed 20-May-2013].

\bibitem[Pla13]{Platon}
{PLATON} - {S}cience {S}ervices {P}latform.
\newblock Technical report, PIONIER Consortium, 2013.
\newblock [Online; accessed 20-May-2013].

\bibitem[RGS09]{DBLP:journals/fgcs/RoureGS09}
David~De Roure, Carole~A. Goble, and Robert Stevens.
\newblock The design and realisation of the my{E}xperiment virtual research
  environment for social sharing of workflows.
\newblock {\em Future Generation Comp. Syst.}, 25(5):561--567, 2009.

\bibitem[RO-a]{RO-API}
{RO} {API}.
\newblock \url{http://wf4ever-project.org/wiki/display/docs/RO+API+6}.
\newblock [Online; accessed 20-May-2013].

\bibitem[RO-b]{RO-EVO-API}
{RO} {E}volution {API}.
\newblock \url{http://wf4ever-project.org/wiki/display/docs/RO+evolution+API}.
\newblock [Online; accessed 20-May-2013].

\bibitem[Sta]{Stability-API}
{S}tability {E}valuation {API}.
\newblock
  \url{http://wf4ever-project.org/wiki/display/docs/Stability+Evaluation+API}.
\newblock [Online; accessed 20-May-2013].

\bibitem[UM-]{UM-API}
{U}ser {M}anagement {API}.
\newblock \url{http://wf4ever-project.org/wiki/display/docs/User+Management+2}.
\newblock [Online; accessed 20-May-2013].

\bibitem[WHF{\etalchar{+}}13]{taverna}
Katherine Wolstencroft, Robert Haines, Donal Fellows, Alan Williams, David
  Withers, Stuart Owen, Stian Soiland-Reyes, Ian Dunlop, Aleksandra Nenadic,
  Paul Fisher, Jiten Bhagat, Khalid Belhajjame, Finn Bacall, Alex Hardisty,
  Abraham~Nieva de~la Hidalga, Maria P.~Balcazar Vargas, Shoaib Sufi, and
  Carole Goble.
\newblock The taverna workflow suite: designing and executing workflows of web
  services on the desktop, web or in the cloud.
\newblock {\em Nucleic Acids Research}, 2013.

\end{thebibliography}
