\contentsline {figure}{\numberline {1}{\ignorespaces Research Objects: Abstract model.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Research Objects: Concrete model.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces RO as an ORE aggregation.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces The \textit {wfdesc} ontology.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces The \textit {wfprov} ontology.\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces The \textit {roevo} ontology extending PROV-O core terms.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Research Object management tools.\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {8}{\ignorespaces RO Manager sequence diagram illustrating interactions with the user.\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {9}{\ignorespaces Research Objects Digital Library internal component diagram\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {10}{\ignorespaces The sequence diagram for creating a research object in RODL\relax }}{17}{figure.caption.20}
\contentsline {figure}{\numberline {11}{\ignorespaces The sequence diagram for deleting a research object from RODL\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {12}{\ignorespaces The sequence diagram for aggregating a new resource in a research object\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {13}{\ignorespaces The sequence diagram for updating an existing resource in a research object\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces The sequence diagram for deleting a resource from a research object\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces The sequence diagram for creating a snapshot or release from the RO Evolution API client perspective\relax }}{23}{figure.caption.25}
\contentsline {figure}{\numberline {16}{\ignorespaces The sequence diagram for preparing the snapshot of a research object\relax }}{24}{figure.caption.26}
\contentsline {figure}{\numberline {17}{\ignorespaces The sequence diagram for finalizing the snapshot and making it immutable\relax }}{24}{figure.caption.27}
\contentsline {figure}{\numberline {18}{\ignorespaces The sequence diagram for storing research objects in dArceo\relax }}{25}{figure.caption.28}
\contentsline {figure}{\numberline {19}{\ignorespaces The sequence diagram for checking the quality of research objects in dArceo\relax }}{25}{figure.caption.29}
\contentsline {figure}{\numberline {20}{\ignorespaces RO-enabled myExperiment.\relax }}{25}{figure.caption.30}
\contentsline {figure}{\numberline {21}{\ignorespaces A Sequence diagram illustrating how myExperiment can be used to create Research Objects.\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {22}{\ignorespaces \leavevmode {\color {black}Sample motifs in a Taverna workflow for functional genomics. The workflow transfers data files containing proteomics data to a remote server and augments several parameters for the invocation request. Then the workflow waits for job completion and inquires about the state of the submitted warping job. Once the inquiry call is returned the results are downloaded from the remote server.}\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {23}{\ignorespaces \leavevmode {\color {black}Diagram showing an overview of the class taxonomy of the motif OWL ontology.}\relax }}{27}{figure.caption.33}
\contentsline {figure}{\numberline {24}{\ignorespaces Subset of the annotations of the Taverna workflow shown in Figure \ref {fig:tav_wf_motifs} using the wfdesc model.\relax }}{27}{figure.caption.34}
\contentsline {figure}{\numberline {25}{\ignorespaces \leavevmode {\color {black}Sorting the "Extract proteins using a gi - output as fasta file" example obtained from ProvBench}\relax }}{28}{figure.caption.35}
