This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: D2.2v2.aux
The style file: alpha.bst
Database file #1: refs.bib.bib
Warning--empty institution in w3c-prov-o
You've used 18 entries,
            2543 wiz_defined-function locations,
            671 strings with 8910 characters,
and the built_in function-call counts, 9558 in all, are:
= -- 887
> -- 726
< -- 6
+ -- 276
- -- 270
* -- 811
:= -- 1669
add.period$ -- 58
call.type$ -- 18
change.case$ -- 180
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 298
empty$ -- 530
format.name$ -- 275
if$ -- 1878
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 15
newline$ -- 94
num.names$ -- 54
pop$ -- 167
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 338
swap$ -- 50
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 71
width$ -- 20
write$ -- 242
(There was 1 warning)
