\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{D3.2v2}
\citation{D4.2v2}
\citation{DBLP:journals/fgcs/RoureGS09}
\citation{COG11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Research Object Model}{7}{section.2}}
\newlabel{sec:romodel}{{2}{7}{The Research Object Model\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research Objects: Abstract model.\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wm_abstract}{{1}{8}{Research Objects: Abstract model.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Research Objects: Concrete model.\relax }}{8}{figure.caption.9}}
\newlabel{fig:wm_concrete}{{2}{8}{Research Objects: Concrete model.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RO core ontology}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RO as an ORE aggregation.\relax }}{8}{figure.caption.10}}
\newlabel{fig:ro_ontology}{{3}{8}{RO as an ORE aggregation.\relax \relax }{figure.caption.10}{}}
\citation{COG11}
\citation{w3c-prov-o}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RO Extension Ontologies}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Specifying Workflows}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textit  {wfdesc} ontology.\relax }}{10}{figure.caption.12}}
\newlabel{fig:wfdesc}{{4}{10}{The \textit {wfdesc} ontology.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Describing Experimental Provenance using the \textit  {wfprov} Vocabulary}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \textit  {wfprov} ontology.\relax }}{10}{figure.caption.14}}
\newlabel{fig:wfprov}{{5}{10}{The \textit {wfprov} ontology.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracking Research Object Evolution using the \textit  {roevo} Vocabulary}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \textit  {roevo} ontology extending PROV-O core terms.\relax }}{11}{figure.caption.16}}
\newlabel{fig:ro_evo}{{6}{11}{The \textit {roevo} ontology extending PROV-O core terms.\relax \relax }{figure.caption.16}{}}
\citation{DBLP:journals/fgcs/RoureGS09}
\citation{D4.2v2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Object Management Tools}{12}{section.3}}
\newlabel{sec:romt}{{3}{12}{Research Object Management Tools\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Object Manager}{12}{subsection.3.1}}
\newlabel{sec:romanager}{{3.1}{12}{Research Object Manager\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Research Object management tools.\relax }}{13}{figure.caption.17}}
\newlabel{fig:romt}{{7}{13}{Research Object management tools.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RO Manager sequence diagram illustrating interactions with the user.\relax }}{14}{figure.caption.18}}
\newlabel{fig:romanagersequencediagram}{{8}{14}{RO Manager sequence diagram illustrating interactions with the user.\relax \relax }{figure.caption.18}{}}
\citation{DBLP:journals/fgcs/RoureGS09}
\citation{galaxy}
\citation{taverna}
\citation{kepler}
\citation{vistrails}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RO-enabled myExperiment.\relax }}{15}{figure.caption.19}}
\newlabel{fig:myexperimentarchitecture}{{9}{15}{RO-enabled myExperiment.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Object-Enabled myExperiment}{15}{subsection.3.2}}
\newlabel{sec:myexperiment}{{3.2}{15}{Research Object-Enabled myExperiment\relax }{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Sequence diagram illustrating how myExperiment can be used to create Research Objects.\relax }}{16}{figure.caption.20}}
\newlabel{fig:myexperimentinteractions}{{10}{16}{A Sequence diagram illustrating how myExperiment can be used to create Research Objects.\relax \relax }{figure.caption.20}{}}
\citation{w4fever_d132}
\citation{RO-API}
\citation{RO-EVO-API}
\citation{RO_model}
\citation{w4fever_d321}
\citation{Notification-API}
\citation{UM-API}
\citation{dLibra}
\citation{Jena}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Object Digital Library}{17}{section.4}}
\newlabel{sec:rodl}{{4}{17}{Research Object Digital Library\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The interfaces}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The implementation}{17}{subsection.4.2}}
\citation{dArceo}
\citation{Checklist-API}
\citation{Stability-API}
\citation{Platon}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Research Objects Digital Library internal component diagram\relax }}{18}{figure.caption.21}}
\newlabel{RODL}{{11}{18}{Research Objects Digital Library internal component diagram\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The sequence diagram for creating a research object in RODL\relax }}{19}{figure.caption.22}}
\newlabel{ROCreate}{{12}{19}{The sequence diagram for creating a research object in RODL\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The sequence diagram for deleting a research object from RODL\relax }}{19}{figure.caption.23}}
\newlabel{RODelete}{{13}{19}{The sequence diagram for deleting a research object from RODL\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The sequence diagram for aggregating a new resource in a research object\relax }}{19}{figure.caption.24}}
\newlabel{ResourceAdd}{{14}{19}{The sequence diagram for aggregating a new resource in a research object\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RODL clients}{19}{subsection.4.3}}
\citation{garijo_Alper_2012}
\citation{taverna}
\citation{DBLP:journals/expert/GilRKGGMD11}
\citation{Goecks_Nekrutenko_Taylor_2010}
\citation{Callahan06-vistrails}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow Abstraction using Motifs}{20}{section.5}}
\newlabel{sec:abstraction}{{5}{20}{Workflow Abstraction using Motifs\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The sequence diagram for updating an existing resource in a research object\relax }}{20}{figure.caption.25}}
\newlabel{ResourceUpdate}{{15}{20}{The sequence diagram for updating an existing resource in a research object\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The sequence diagram for deleting a resource from a research object\relax }}{20}{figure.caption.26}}
\newlabel{ResourceDelete}{{16}{20}{The sequence diagram for deleting a resource from a research object\relax \relax }{figure.caption.26}{}}
\citation{garijo_Alper_2012}
\citation{ro_model}
\citation{garijo_gil_2011}
\citation{garijo-gil-lisc12}
\citation{Missier2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Representing Motifs}{21}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The sequence diagram for creating a snapshot or release from the RO Evolution API client perspective\relax }}{21}{figure.caption.27}}
\newlabel{SnapshotClient}{{17}{21}{The sequence diagram for creating a snapshot or release from the RO Evolution API client perspective\relax \relax }{figure.caption.27}{}}
\citation{summaryBigData13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representing Workflows and Workflow Steps}{22}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The sequence diagram for preparing the snapshot of a research object\relax }}{22}{figure.caption.28}}
\newlabel{SnapshotPerform}{{18}{22}{The sequence diagram for preparing the snapshot of a research object\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The sequence diagram for finalizing the snapshot and making it immutable\relax }}{22}{figure.caption.29}}
\newlabel{SnapshotFinalize}{{19}{22}{The sequence diagram for finalizing the snapshot and making it immutable\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The sequence diagram for storing research objects in dArceo\relax }}{22}{figure.caption.30}}
\newlabel{dArceoStore}{{20}{22}{The sequence diagram for storing research objects in dArceo\relax \relax }{figure.caption.30}{}}
\citation{Matono03anindexing}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indexing Workflows}{23}{section.6}}
\newlabel{sec:indexation}{{6}{23}{Indexing Workflows\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The sequence diagram for checking the quality of research objects in dArceo\relax }}{23}{figure.caption.31}}
\newlabel{dArceoQuality}{{21}{23}{The sequence diagram for checking the quality of research objects in dArceo\relax \relax }{figure.caption.31}{}}
\citation{khalid_13}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \leavevmode {\color  {black}Sample motifs in a Taverna workflow for functional genomics. The workflow transfers data files containing proteomics data to a remote server and augments several parameters for the invocation request. Then the workflow waits for job completion and inquires about the state of the submitted warping job. Once the inquiry call is returned the results are downloaded from the remote server.}\relax }}{24}{figure.caption.32}}
\newlabel{fig:tav_wf_motifs}{{22}{24}{\textcolor {black}{Sample motifs in a Taverna workflow for functional genomics. The workflow transfers data files containing proteomics data to a remote server and augments several parameters for the invocation request. Then the workflow waits for job completion and inquires about the state of the submitted warping job. Once the inquiry call is returned the results are downloaded from the remote server.}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications and Implementation}{24}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \leavevmode {\color  {black}Diagram showing an overview of the class taxonomy of the motif OWL ontology.}\relax }}{25}{figure.caption.33}}
\newlabel{fig:ontology}{{23}{25}{\textcolor {black}{Diagram showing an overview of the class taxonomy of the motif OWL ontology.}\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Subset of the annotations of the Taverna workflow shown in Figure \ref  {fig:tav_wf_motifs} using the wfdesc model.\relax }}{25}{figure.caption.34}}
\newlabel{fig:annot-example}{{24}{25}{Subset of the annotations of the Taverna workflow shown in Figure \ref {fig:tav_wf_motifs} using the wfdesc model.\relax \relax }{figure.caption.34}{}}
\citation{khalid_13}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \leavevmode {\color  {black}Sorting the "Extract proteins using a gi - output as fasta file" example obtained from ProvBench}\relax }}{26}{figure.caption.35}}
\newlabel{fig:sorting-workflow}{{25}{26}{\textcolor {black}{Sorting the "Extract proteins using a gi - output as fasta file" example obtained from ProvBench}\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Searching}{26}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Next step recommendation}{26}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{27}{section.7}}
\newlabel{sec:conclusions}{{7}{27}{Summary\relax }{section.7}{}}
\bibstyle{alpha}
\bibdata{refs.bib}
\bibcite{summaryBigData13}{ABGK13}
\bibcite{RO_model}{BCG{$^{+}$}12}
\bibcite{khalid_13}{BZG{$^{+}$}13}
\bibcite{vistrails}{CFS{$^{+}$}06a}
\bibcite{Callahan06-vistrails}{CFS{$^{+}$}06b}
\bibcite{Checklist-API}{Che}
\bibcite{COG11}{COC{$^{+}$}11}
\bibcite{dArceo}{dAr}
\bibcite{dLibra}{dLi}
\bibcite{w4fever_d132}{DRHPP13}
\bibcite{galaxy}{G{$^{+}$}05}
\bibcite{garijo_Alper_2012}{GAB{$^{+}$}12}
\bibcite{D4.2v2}{GC{$^{+}$}13a}
\bibcite{D3.2v2}{GC{$^{+}$}13b}
\bibcite{w4fever_d321}{GCPGC12}
\bibcite{garijo_gil_2011}{GG11}
\@writefile{toc}{\contentsline {section}{Bibliography}{28}{section.7}}
\bibcite{garijo-gil-lisc12}{GG12}
\bibcite{Goecks_Nekrutenko_Taylor_2010}{GNT10}
\bibcite{DBLP:journals/expert/GilRKGGMD11}{GRK{$^{+}$}11}
\bibcite{Jena}{Jen13}
\bibcite{kepler}{LAB{$^{+}$}06}
\bibcite{w3c-prov-o}{LSM{$^{+}$}13}
\bibcite{Matono03anindexing}{MAYU03}
\bibcite{Missier2013a}{MDB{$^{+}$}13}
\bibcite{Notification-API}{Not}
\bibcite{Platon}{Pla13}
\bibcite{DBLP:journals/fgcs/RoureGS09}{RGS09}
\bibcite{RO-API}{RO-a}
\bibcite{RO-EVO-API}{RO-b}
\bibcite{Stability-API}{Sta}
\bibcite{UM-API}{UM-}
\bibcite{taverna}{WHF{$^{+}$}13}
\newlabel{lastpage}{{7}{30}{Summary\relax }{section*.36}{}}
